{
  "id": "/?source=pwa",
  "name": "Meal Planner",
  "short_name": "MealPlanner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "A premium meal planning application.",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "any",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}